# test

./: .gitignore  pom.xml
src/main/java/tezish/tezish/: TezishApplication.java
src/main/java/tezish/tezish/ErrorHandling/: ApiError.java  ErrorResponse.java
src/main/java/tezish/tezish/ErrorHandling/AlreadyExist/: ManagerAlreadyExistsException.java
src/main/java/tezish/tezish/ErrorHandling/LoginExceptionHandling/: CompanyNotFoundException.java  EmailAlreadyRegisteredException.java  InvalidPasswordException.java  RegistrationFailedException.java  TooManyFailedAttemptsException.java  UserNotFoundException.java
src/main/java/tezish/tezish/ErrorHandling/TokenException/: JwtAuthenticationEntryPoint.java
src/main/java/tezish/tezish/ErrorHandling/exceptions/: JobFinishedException.java  ProfileDeletionException.java  PushNotificationException.java  ResourceNotFoundException.java  ShiftAuthorizationException.java
src/main/java/tezish/tezish/controllers/: BusinessUserController.java  JobController.java
src/main/java/tezish/tezish/models/: Admin.java  Notification.java  Role.java  User.java
src/main/java/tezish/tezish/models/Company/: BusinessCategory.java  BusinessUser.java  BusinessUserResponse.java  Company.java  CompanyManager.java  CompanyRoleRequest.java  LocationRequest.java  RoleAssignmentResponse.java
src/main/java/tezish/tezish/models/CompanyRole/: CompanyRole.java  CompanyRolePermission.java  CompanyRolePermissionId.java  Permission.java  UserCompanyRole.java  UserCompanyRoleId.java
src/main/java/tezish/tezish/models/Job_Shift/: Job.java  JobCategory.java  JobManagerAssignment.java  JobStatus.java  JobTitle.java  JobWithShiftsResponse.java  OtherShift.java  Shift.java  ShiftApplication.java  ShiftApplicationStatus.java  ShiftResponse.java  ShiftTemplateResponse.java
src/main/java/tezish/tezish/models/Location/: Invitation.java  Location.java
src/main/java/tezish/tezish/models/Log/: NotificationLog.java
src/main/java/tezish/tezish/models/PhoneLogin/: CompanyManagerLoginResponse.java  PhoneLoginRequest.java
src/main/java/tezish/tezish/models/Response/: LeaderboardResponse.java
src/main/java/tezish/tezish/models/Response/AdminResponse/: AdminBusinessUserEditRequest.java  BranchDetailResponse.java  BusinessResponse.java  CompanyDetailResponse.java  CompanyDetailsResponse.java  CompanyListResponse.java  FreelancerBankDetailsResponse.java  FreelancerDetailsResponse.java  FreelancerHealthCardResponse.java  FreelancerWorkStatistics.java  LocationDetailsResponse.java  ShiftApplicantResponse.java  ShiftCountsDTO.java  ShiftDetailResponseForAdmin.java  ShiftDetailsForAdmin.java  ShiftOperationResponse.java  UserResponse.java
src/main/java/tezish/tezish/models/Response/BusinessResponse/: BusinessFreelancerProfileResponse.java  BusinessUserEditRequest.java  CompanyCreationRequest.java  CompanyInfoResponse.java  CompanyManagerRegistrationRequest.java  CompanyManagerResponse.java  LocationAssignmentRequest.java  ManagerAuthResponse.java
src/main/java/tezish/tezish/models/Response/FreelancerResponse/: ApplyForShiftsRequest.java  EducationAndLanguagesRequest.java  EducationExperienceLanguageRequest.java  EducationExperienceLanguageResponse.java  FreelancerApplicationDTO.java  FreelancerExperienceRequest.java  FreelancerLanguageRequest.java  FreelancerProfileResponse.java  FreelancerShiftResponse.java  FreelancerUpdateRequest.java  InterestedCategoriesRequest.java  LocationUpdateRequest.java  OvertimeResponse.java  WorkExperienceDTO.java
src/main/java/tezish/tezish/models/Response/Guest/: DeviceDeletionRequest.java  DeviceNotificationRequest.java  NotificationRequest.java  TokenDeletionRequest.java  TokenRegistrationRequest.java
src/main/java/tezish/tezish/models/Response/Invoice/: FreelancerShiftInfoDTO.java  InvoiceDTO.java
src/main/java/tezish/tezish/models/Response/RoleResponse/: PasswordResetRequest.java
src/main/java/tezish/tezish/models/Response/ShiftJobResponse/: JobApplicationCardResponse.java  JobCategoryResponse.java  JobCreateResponse.java  JobRequest.java  JobShiftResponse.java  JobTitleResponse.java  JobUpdateResponse.java  ManagerInfo.java  PostResponse.java  ReceiptSummaryResponse.java  ShiftApplicationCheckTimeRequest.java  ShiftApplicationRequest.java  ShiftApplicationResponse.java  ShiftApplicationStatusUpdateResponse.java  ShiftCardResponse.java  ShiftDetailResponse.java  ShiftDetails.java  ShiftDetailsResponse.java  ShiftJobResponse.java  ShiftRequest.java
src/main/java/tezish/tezish/models/Scheduler/: ScheduledJobExecution.java  ScheduledJobLock.java
src/main/java/tezish/tezish/repositories/AdminUser/: AdminRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/tezish/tezish/repositories/BusinessUser/: BusinessUserRepository.java  CompanyManagerRepository.java  CompanyRepository.java  InvitationRepository.java  LocationRepository.java
src/main/java/tezish/tezish/repositories/CompanyRole/: CompanyRoleRepository.java  PermissionRepository.java
src/main/java/tezish/tezish/repositories/JobShifts/: JobCategoryRepository.java  JobRepository.java  JobStatusRepository.java  JobTitleRepository.java  ShiftRepository.java
src/main/java/tezish/tezish/repositories/Scheduler/: ScheduledJobExecutionRepository.java  ScheduledJobLockRepository.java
src/main/java/tezish/tezish/services/: ShiftAuthorizationService.java  ShiftPriorityService.java
src/main/java/tezish/tezish/services/AdminUser/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/tezish/tezish/services/BusinessUser/: BusinessUserService.java  CompanyService.java  LocationService.java
src/main/java/tezish/tezish/services/JobShift/: JobService.java  JobStatusService.java  PostService.java
src/main/resources/: application.properties
(+4 files in other folders)
